<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toDo!</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;
            height: 92vh;
        }
        #header {
            padding: 80px;
            font-size: 30px;
        }

        
        .load__name {
            display: none;
        }

        .printHello {
            font-size: 30px;
            margin-bottom: 10px;
        }

        .showing {
            display: block;
        }

        input {
            padding: 10px 20px;
            font-size: 15px;
            margin-bottom: 10px;
        }


    </style>
</head>
<body>
    <header id="header">
        <div class="title">안녕하세요!</div>
        <div class="clock">00:00</div>
    </header>
        
    <content id="content">
        <h4 class="printHello"></h4>
        <!-- 문구는 폼 밖에 넣으는게 좋다. -->
        <!-- 기초 알고리즘은 form이 사라지고 그 위에 헬로우가 블락되는 것임. -->
        <form class="load__name">
            <div>
                <input type="text" placeholder="이름이 뭡니까?">
            </div>
        </form>
        <!-- 폼은 한 단위로 -->
        <!-- 폼이 submit 되어야 input의 value가 로컬스트리지로 향한다. (이거때매 못했었음) -->
        <form class="form_todo">
            <div>
                <input type="text" placeholder="투두리스트">
            </div>
        </form>

    </content>
    <script src="name.js"></script>
</body>
</html>